sonar.projectKey=my_project
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_f5aee161dc130d009ffe9c93d30417df68857747
