.partner-selection {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.partner-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.partner-card {
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.partner-card:hover {
  transform: translateY(-5px);
}

.user-avatar {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30vh;
}

.user-info {
  padding: 20px;
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-name {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.user-username {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.detail {
  margin-bottom: 10px;
}

.detail-label {
  font-weight: bold;
  color: #555;
}


.detail-value {
  color: #777;
}

.languages {
  display: flex;
  flex-wrap: wrap;
}

.language {
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
}

.language:last-child {
  margin-right: 0;
}

.language:hover {
  background-color: #0056b3;
}

.write-button {
  padding: 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.write-button:hover {
  background-color: #0056b3;
}
